import java.util.*;

class main{
    public static void main(String... args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int k = sc.nextInt();
        int[] freq = new int[26];
        int i=0,j=0,windowCount=0,res=-1;
        while(j<str.length()){
            int idx = str.charAt(j)-'a';
            if(freq[idx]==0)
                windowCount++;
            freq[idx]++;
            if(windowCount>k){
                while(windowCount>k){
                    freq[str.charAt(i)-'a']--;
                    if(freq[str.charAt(i)-'a']==0){
                        windowCount--;
                    }
                    i++;
                }
            }
            if(windowCount<=k){
                res = Math.max(res,j-i+1);
            }
            j++;
        }
        System.out.print(res);
    }
}