import java.util.*;

class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int P = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++) arr[i] = sc.nextInt();
        Arrays.sort(arr);
        int ans = (arr[arr.length-1] - arr[0]);
        for(int i=1;i<arr.length;i++){
            int max = Math.max(arr[arr.length-1]-P,arr[i-1]+P);
            int min = Math.min(arr[0]+P,arr[i]-P);
            ans = Math.min(ans,max-min);
        }
        System.out.println(ans);
    }
}